{
  "name": "cymapgt/ldap",
  "description": "A Pure PHP LDAP library",
  "homepage": "https://github.com/FreeDSx/LDAP",
  "keywords": [
    "LDAP"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Chad Sikorra",
      "email": "Chad.Sikorra@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "cymapgt/asn1": "^0.1.0",
    "cymapgt/socket": "^0.1.0"
  },
  "require-dev": {
    "symfony/console": "^3.2",
    "symfony/event-dispatcher": "^3.2",
    "symfony/process": "^3.2",
    "symfony/finder": "^3.2",        
    "symfony/yaml": "^3.2",        
    "symfony/debug": "^3.2",  
    "symfony/filesystem": "^3.2",          
    "phpspec/phpspec": "^4.0"
  },
  "suggest": {
    "ext-openssl": "For SSL/TLS support."
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {"FreeDSx\\Ldap\\": "src/FreeDSx/Ldap"}
  }
}
